{
  "pages": [
    "pages/home/home",
    "pages/my/my",
    "pages/my/user/user",
    "pages/topic/questions/questions",
    "pages/topic/answer/answer",
    "pages/search/index/index",
    "pages/search/searchBar/searchBar",
    "pages/topic/answers/answers",
    "pages/detail/detail",
    "pages/discover/discover",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SkateBoard",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#ed1b24",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/home-selected.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "iconPath": "images/icon/route.png",
        "selectedIconPath": "images/icon/route-selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/user-selected.png"
      }
    ]
  }
}